<?php

if (! defined ( 'BASEPATH' ))
	exit ( 'No direct script access allowed' );

/**
 * 数据库表的控制
 * 
 * @author 艾信
 *        
 */
class Terms extends MY_Controller {
	
	const borrow  = 'borrow'; // 借款
    const payment = 'borrow_payment'; // 投資记录
    const user = 'user'; // 投資记录
    const repay_plan = 'borrow_repay_plan'; // 投資记录
    const guarantee = 'guarantee'; // 担保方
	
	public function __construct()
    {
        parent::__construct();
		$this->load->library('tcpdf2');
    }
	/**
	 * 默认
	 */
	function index() {
		//echo	"1111111111";
		$temp['borrow_no'] =  $this->input->get('borrow_no');		
		//echo	$temp['borrow_no'];


		if(!empty($temp['borrow_no'])){			
		
			$temp['where'] = array('where' => array('borrow_no' => $temp['borrow_no']));
			$temp['data']  = $this->c->get_row(self::borrow, $temp['where']);

			$temp['where'] = array('where' => array('borrow_no' => $temp['borrow_no'],'type' => "1"));
			$temp['payment']  = $this->c->get_all(self::payment, $temp['where']);

			$temp['where'] = array('where' => array('uid' => $temp['data']['uid']));
			$temp['borrow_user']  = $this->c->get_row(self::user, $temp['where']);

			$temp['where'] = array('where' => array('borrow_no' => $temp['borrow_no']));
			$temp['repay_plan']  = $this->c->get_all(self::repay_plan, $temp['where']);		

			$temp['where'] = array('where' => array('id' => $temp['data']['guarantee_id']));
			$temp['guarantee']  = $this->c->get_row(self::guarantee, $temp['where']);

			$tmp = array(
					'uid'=>$this->session->userdata('uid'),
					'real_name'=>$this->session->userdata('real_name'),
					'nric'=>$this->session->userdata('nric'),
					'mobile'=>$this->session->userdata('mobile'),
			);
			
			

			//var_dump($tmp);
			if($temp['data']['confirm_time']==0){
				$confirm_time = "--";
			}else{
				$confirm_time = date('Ymd',$temp['data']['confirm_time']-86400);
			}
			
			$fontname = 'droidsansfallback';
			$fontsize = 10;
			$this->tcpdf2->setFooterFont(array($fontname, '', 7));
			$this->tcpdf2->setHeaderPageNumAlign(NULL);
			
		if (isset($data['sample']) && $data['sample'] === TRUE) $this->tcpdf2->enableSampleMark();
		$this->tcpdf2->SetMargins(10, 30, 10);
		$this->tcpdf2->AddPage();
		$margins = $this->tcpdf2->getMargins();
		$mp = ($this->tcpdf2->getPageWidth()-$margins['left']-$margins['right'])/2;
		$this->tcpdf2->SetFont($fontname, '', 12);
		
		//$this->tcpdf2->AddPage();

// set text shadow effect

// Set some content to print
$html = <<<EOD
<!-- EXAMPLE OF CSS STYLE -->
<style>
    h1 {
        font-family: droidsansfallback;
    }
    table.first {
        border: 1px solid black;
    }
    td {
        border: 1px solid black;
    }

</style>
<p style="text-align: center;font-size: 28pt;">借款协议</p>
<p style="text-align: right;">合同编号： <i style="text-decoration: underline;">

EOD;
$html .= $temp['data']['borrow_no'];
$html .= <<<EOD

</i></p>
EOD;
		 $html .= '
<p>甲方(投资人) （具体以在线签署时载明为准）：
</p>';


$html .= <<<EOD

<table class="first">
 <tr>  
  <td width="130" align="center"><b>姓名(手机)</b></td>
  <td width="100" align="center"><b>出借金额</b></td>
  <td width="100" align="center"><b>借款期限(月)</b></td>
  <td width="100" align="center"><b>全部应收</b></td>
  <td width="100" align="center"><b>出借日期</b></td>
 </tr>
 
EOD;
	
		
	foreach ($temp['payment'] as $k => $v) {
		$temp['where'] = array('where' => array('uid' => $v['uid']));
		$temp['user']  = $this->c->get_row(self::user, $temp['where']);
		if($v['uid']!=$tmp['uid']){
		 $html .= '
			<tr>
		  <td width="130" align="center">'.secret($temp['user']['mobile'], 5).'</td>
		  <td width="100">'.$v['amount'].'</td>
		  <td width="100">'.$temp['data']['months'].'</td>
		  <td width="100">'.$temp['data']['months']*$temp['data']['rate']/100/12*$v['amount'].'</td>
		  <td width="100">'.$confirm_time.'</td>
		 </tr>';
		}else{
		$html .= '
			<tr>
		  <td width="130" align="center">'.$temp['user']['mobile'].'('.$temp['user']['real_name'].')</td>
		  <td width="100">'.$v['amount'].'</td>
		  <td width="100">'.$temp['data']['months'].'</td>
		  <td width="100">'.$temp['data']['months']*$temp['data']['rate']/100/12*$v['amount'].'</td>
		  <td width="100">'.$confirm_time.'</td>
		 </tr>';
		}
	}

 
 
 
 
 $html .= <<<EOD
 
</table>

<p>
注：如借款人提前还款，以实际出借天数计算收益。
</p>
EOD;
if($temp['data']['add_time']<1444924800){
	 $html .='
	<p>
	乙方（投资接受人）：'.$temp['borrow_user']['real_name'].'
	</p>

	<p>身份证号码：'.secret($temp['borrow_user']['nric'], 13).'
	</p>';
}else{
	 $html .='
	<p>
	乙方（投资接受人）：'.$temp['data']['jkr_name'].'
	</p>

	<p>身份证号码：'.secret($temp['data']['jkr_idcard'], 13).'
	</p>';
		
}



if(!empty($temp['guarantee'])){
$html .='
	 <p>
丙方（担保方）：'.$temp['guarantee']['company_name'].'
</p>
<p>住所地：'.$temp['guarantee']['company_address'].'
</p>
';
}



$html .= '
<p>
丁方（居间方）：沈阳网加互联网金融服务有限公司
</p>
<p>
住所地：沈阳市皇姑区宁山西路21号
</p>

';
 $html .= <<<EOD

<p>
鉴于：
</p>
<p>
1、丁方为“聚雪球”网络平台（网址：www.zgwjjf.com）的运营管理人，提供互联网金融信息咨询及相关服务。
</p>
<p>
2、甲方及乙方同意遵守丁方平台的各项行为准则，在充分阅读理解本文本情形下本着诚信自愿原则签订本《借款协议》。
</p>
<p>
3、丙方为乙方的推荐人，丙方同意为乙方在本协议下债务提供连带责任保证担保。
</p>
<p>
现各方根据平等、自愿的原则，达成本协议如下：
</p>
<p>
</p>
<p>
</p>
<h1>
定义：
</h1>
<p>
1、投资人：指通过“聚雪球”网络平台注册账户，有合法来源的闲余资金，可参考丙方的推荐，自主选择出借一定金额的资金给投资接受人，且具有完全民事权利和行为能力的自然人。
</p>
<p>
2、投资接受人：指有一定的资金需求，经过丙方信用评估后筛选推荐、在“聚雪球”网络平台注册账户，由丁方推荐给出借人并得到投资人资金，且具有完全民事权利及行为能力的自然人或法人。
</p>
<p>
3、借款：指投资人拟向投资接受人提供的资金。
</p>
<p>
4、“聚雪球”网络平台：指丁方运营管理的网站，网址为www.zgwjjf.com，负责为互联网金融交易提供信息服务，并向交易各方提供资金清结算数据的统计服务。
</p>
<p>
5、“聚雪球”网络平台账户：指投资人或投资接受人以自身名义在“聚雪球”网络平台注册后系统自动产生的虚拟账户，通过第三方支付机构或银行及其他通道进行充值或提现。
</p>
<p>
6、监管账户：以丁方及第三方支付机构共同的名义在资金监管银行开立的、账户内资金独立于丁方其他资金的监管账户。
</p>
<p>
7、担保：指丙方为投资人的借款提供的全额本息保障方式，包括但不限于以保证、抵押、质押等方式提供担保，或承诺进行代偿、债权回购或发放后备贷款等方式。
</p>
<h1>
1.借款金额及期限
</h1>
<p>
乙方同意通过互联网平台向甲方借款，甲方同意通过互联网平台向乙方发放该等借款如下：
</p>

EOD;

 $html .='
<p>
项目编号:'.$temp['data']['borrow_no'].'
</p>
<p>
借款详细用途:'.$temp['data']['summary'].'
</p>
<p>
借款本金数额（小写） 	'.$temp['data']['amount'].'
</p>
<p>
借款本金数额（大写） 	'. num2cny($temp['data']['amount']).'
</p>
<p>
借款年化利率 	'.$temp['data']['rate'].'%
</p>
<p>
合同生效日期 	'.$confirm_time.'
</p>
<p>
还款计划：
</p>
<table class="first">
 <tr>  
  <td width="200" align="center"><b>还款日期</b></td>
  <td width="150" align="center"><b>类型</b></td>
  <td width="200" align="center"><b>还款金额(元)</b></td>
 </tr>

';
	
		
	foreach ($temp['repay_plan'] as $k => $v) {
		if($v['repay_type'] == 1):$v['type'] = '利息';else: $v['type'] ='本金';endif;
		$html .= '
		<tr>
		  <td width="200" align="center"><b>'.$v['repay_date'].'</b></td>
		  <td width="150" align="center"><b>'.$v['type'].'</b></td>
		  <td width="200" align="center"><b>'.$v['repay_amount'].'</b></td>
		 </tr>';
	}

 
 
 
 
 $html .= <<<EOD
</table>

<p>
 (非一次性本息的列出所有的期数)		
 </p>
 

<h1>
2.借款流程
</h1>
<p>
2.1 本协议成立：甲方按照“聚雪球”网络平台的规则，通过在互联网平台上对乙方发布的借款需求点击“我要投资”选项确认时，本协议立即成立。 
</p>
<p>
2.2 出借资金冻结：甲方点击“我要投资”即视为其已经向丁方发出不可撤销的授权指令，授权丁方委托其指定的支付机构（包括第三方支付机构或银行，下同），在甲方“聚雪球”网络平台账户中，冻结金额等同于本协议第一条所列的“借款本金数额”的资金。
</p>
<p>
2.3 本协议生效：本协议在乙方发布的借款需求全部得到满足，且乙方借款需求所对应的资金已经全部冻结时立即生效。 
</p>
<p>
2.4 资金划转：本协议生效时，乙方即不可撤销地授权丁方委托其指定的第三方支付机构或银行，根据丁方发出支付指令，将金额等同于本协议第一条所列的“借款本金数额”的资金，转至乙方指定的银行账户，划转完毕日即视为借款发放成功日，借款利息及相关费用开始计算。 
</p>
<p>
2.5 授权：乙方按照“聚雪球”网络平台的规则，通过在互联网平台上对发布借款需求，点击“我要借款”选项确认时，就视为乙方不可撤销的授权丁方查询乙方个人征信等相关信息，并为提供的个人资料的真实性负责，如提供虚假资料，所产生的法律后果由乙方负责。
</p>
<h1>
3. 偿还方式 
</h1>
<p>
3.1 
乙方必须按照本协议的约定按时、足额偿还对甲方的借款本金和利息。甲方、乙方同意并授权丁方按如下方式代为收取上述费用：丁方在每月还款日当日，根据甲方的授权代为向乙方收取乙方当期应支付的本息，金额等同于本协议第一条所列的“月偿还本息数额”的资金。
</p>
<p>
3.2 乙方指定丁方的监管账户为本协议的还款收款账户，各方同意丁方代为收取的本息一经划转至丁方的监管账户后，即视为乙方已经履行本协议项下对甲方的相应还款义务。收到上述本息后，丁方根据与甲方之间的约定通过指定的支付机构向甲方支付该等资金。
</p>
<p>
3.3 如果还款日遇到法定假日或公休日，还款日期提前。
</p>
<p>
3.4乙方每期还款按照如下顺序清偿：（1）违约金（2）平台逾期催收费（3）拖欠的利息（4）拖欠的本金（5）正常的利息（6）正常的本金（7）根据本协议产生的其他全部费用。
</p>
<p>
3.5如乙方还款不足以偿还借款本金、利息和逾期罚息的，甲方同意各自按照其借出款项比例收取还款，不足的部分由丙方进行代偿。
</p>
<p>
3.6借款资金来源保证：甲方保证其所用于出借的资金来源合法，甲方是该资金的合法所有人，如果第三方对资金归属、合法性问题提出异议，由甲方自行解决。
</p>
<h1>
4.收费及税费 
</h1>
<p>
4.1 丙方有权就为本协议借款所提供的服务向乙方收取手续费和服务费、催收费等费用，上述费用的收取方式和计费标准由丙方和乙方共同协商确定。 
</p>
<p>
4.2 丁方有权就为本协议借款所提供的服务向乙方收取服务费，费用计费标准为借款金额的
EOD;
$html .= $temp['data']['real_rate'];
$html .= <<<EOD
%，在放款时一次性扣取。
</p>
<p>
4.3 丁方有权就本协议借款所提供的服务代第三方支付机构向乙方收取第三方支付机构托管费用，具体计费标准为借款金额的0.2%，在放款时一次性扣取。
</p>
<p>
4.4 丁方有权根据甲方与法律服务单位在“聚雪球”网络平台上签订的《互联网金融专项法律服务协议》的约定，向乙方代为收取专项法律服务费。收取方式与4.2相同。
</p>
<p>
4.5 合同各方应按照法律规定自行缴纳各自应承担的税费。
</p>
<h1>
5. 代偿及服务
</h1>
<p>
5.1 
丙方同意为本协议下甲、乙双方的债权债务提供咨询服务和贷后管理等工作，并在乙方未按时偿还债务时立刻承担代偿责任。如在约定还款日乙方未按时还款，丙方应在约定还款日次日立即向丁方的监管账户转入等同于乙方当期应还的借款本息的金额及逾期利息，此时丙方受让甲方对乙方当期的债权。
</p>
<p>
5.2 
丙方根据上述规定承担代偿责任后，甲方、丁方在本协议项下的当期的所有权利视为已经得到满足和实现，甲方、丁方不得再对乙方提出任何请求或主张。甲方、丁方在本协议下所享的关于当期债权的全部权利和主张，包括但不限于对借款本息、补偿金、服务费等所享有权利和主张，均由丙方享有。同时，丙方有权向乙方进行追偿，甲方及丁方应提供合理及必要的协助。丙方有权以诉讼、债权转让等方式处理丙方对乙方的债权。
</p>
<p>
5.3  丙方的承担代偿责任的期限为：自本协议项下借款发放之日起至借款到期后2年止。
</p>
<p>
5.4 丙方的代偿范围包括：乙方的借款本息、逾期罚息、补偿金、服务费等。 
</p>
<p>
5.5 甲方委托丁方作为其合法代理人，在本协议项下协助办理借款代偿等相关事宜，以保证甲方借款资金安全。
</p>
<h1>
6.提前还款 
</h1>
<p>
6.1 乙方提出提前偿还全部剩余本金时，甲方授权丙方决定是否同意乙方提出的提前还款申请。若乙方提前还款申请得到允许的，乙方应向甲方支付剩余全部本金及当期利息及提前结清补偿金。乙方应支付给甲方的提前结清补偿金总额=剩余全部借款本金*
EOD;
$html .= $temp['data']['rate'];
$html .= <<<EOD
 %，同时乙方应当全额向丙方和丁方支付相关服务费。提前还款的款项划转方式与正常还款的方式相同。 
</p>
<p>
6.2 如乙方未能按照本协议约定按时、足额偿还任何一期借款本息超过 1天，或者根据丙方认定发生任何可能影响乙方偿付能力的情形，各方同意丙方有权代甲方提出提前清偿全部剩余本金的要求，甲方、乙方及丁方应同意该等要求，且乙方应当在收到丙方提前还款通知之日起 1个工作日内向甲方支付剩余全部本金、当期利息及提前结清补偿金。如乙方未能支付上述款项则丙方需在收到丁方通知后 1 个工作日内履行代偿责任，自代偿全部完成后，甲方、丁方在本协议下所享的剩余债权的全部权利和主张，包括但不限于对借款剩余本息、逾期罚息、服务费等所享有权利和主张，均全部转让给丙方。 
</p>
<p>
6.3乙方提出提前偿还部分本金的，则乙方提前还款部分由丁方监管账户代为保管，不提前冲减乙方剩余本息及费用，在下一期还款时从中冲减应还款项。
</p>
<h1>
7.逾期还款 
</h1>
<p>
7.1 如约定还款日丁方监管账户中未收到或未足额收到乙方当月应还款的，视为逾期还款。
</p>
<p>
7.2 如乙方逾期还款且丙方未及时履行代偿责任的，适用先息后本的还款方式，乙方应按照初始借款本金，自逾期之日起，逾期30日内按 0.05 %/日的利率按日向丁方支付逾期罚息，逾期超过30日按 0.1%/日的利率按日向丁方支付逾期罚息，直至清偿完毕之日止，逾期罚息不计复利。
</p>
<p>
7.3 如乙方未在每月还款日足额支付当月应还借款本息，但丙方及时履行代偿责任。
</p>
<p>
7.4 借款期间内，逾期罚息的计收标准可根据“聚雪球”网络平台相关规则的变化进行相应调整。如相关规则发生变化，则“聚雪球”网络平台会在网站公示该等规则的变化。
</p>
<p>
7.5 逾期款项中的利息不计利息。
</p>
<h1>
8.违约责任
</h1>
<p>
8.1 如果乙方擅自改变本协议第一条规定的借款用途、严重违反本协议义务、提供虚假资料、故意隐瞒重要事实或未经甲方、丙方同意擅自转让本协议项下借款债务的视为乙方恶意违约，甲方、丙方有权提前终止本协议；乙方须在甲方委托丙方或丁方提出终止本协议之日起的 3 天内，按照本协议规定的款项划转方式一次性支付余下的所有本金、利息，丁方再根据其与甲方之间的约定向甲方支付该等资金。如乙方未按约定时间支付上述款项的，则由丙方履行代偿义务。如乙方违约构成犯罪的，甲方、丙方及丁方有权向相关国家机关报案，追究乙方刑事责任。
</p>
<p>
8.2 发生下列任何一项或几项情形的，视为乙方严重违约：
</p>
<p>
(1) 乙方的任何财产遭受没收、征用、查封、扣押、冻结等可能影响其履约能力的不利事件，且不能及时提供有效补救措施的；
</p>
<p>
(2) 乙方的财务状况出现影响其履约能力的不利变化，且不能及时提供有效补救措施的。
</p>
<p>
8.3 若发生8.2款所述情形，或根据甲方、丙方合理判断乙方可能发生严重违约事件的，甲方、丙方有权自行或由丙方委托丁方采取下列任何一项或几项救济措施：
</p>
<p>
8.3.1 立即暂缓、取消发放全部或部分借款；
</p>

<p>
8.3.2 宣布已发放借款全部提前到期，乙方应立即偿还所有应付款；
</p>
<p>
8.3.3 提前终止本协议；
</p>
<p>
8.3.4 采取法律、法规以及本协议约定的其他救济措施。采取上述措施后，丙方在原代偿范围内继续承担本协议项下的代偿责任。
</p>
<p>
8.4 甲方、丙方根据本协议8.1及8.3的规定自行或由丙方委托丁方终止本协议的，如乙方在其互联网平台账户下有任何余额，则乙方余额按照本协议第3.5款的规定进行清偿。
</p>
<p>
8.5因出现上述违约情况而提前终止本协议的，若乙方未按照约定时间向甲方一次性支付余下的所有本金、利息和相关违约金，则丙方须按本协议第七条的约定履行代偿责任，代替乙方向甲方一次性支付余下的所有本金、利息和相关违约金，丙方在履行代偿责任后，有权向乙方追偿并收取相应的款项。
</p>
<h1>
9、 变更通知 
</h1>
<p>
9.1 本协议签订之日至借款全部清偿之日期间，若乙方的任何信息（包括但不限于乙方姓名、身份证号码、住址、电子邮件等信息的变更）发生变更，则乙方应在发生变更之日起的 3 天内通过“聚雪球”网络平台提供更新后的信息给甲方，并提交相应的证明文件。
</p>
<p>
9.2 若因乙方未及时提供上述变更信息而导致的甲方、丙方及丁方的损失由乙方承担，甲方、丙方及/或丁方为此而发生的调查及诉讼费用应由乙方承担。
</p>
<h1>
10、债权转让
</h1>
<p>
10.1债权存续期间，甲方有权将其所持有的全部或部分债权在“聚雪球”网络平台上进行转让，签署相关《债权转让合同》，该《债权转让合同》视为本协议的补充协议，用以载明债权人变更事项。
</p>
<p>
10.2甲方在此委托丁方，《债权转让合同》一经签订，即由丁方通过其网络管理系统向乙方注册账号发出债权转让通知消息（站内短信），该等消息一经发出即视为债权转让的通知送达乙方，债权转让自通知送达时即对乙方发生债权转让的效力。
</p>
<p>
10.3丙方承诺：丙方担保义务不因债权流转为免责事由，丙方的担保责任无条件及于被转让债权及债权受让人，且该转让行为引起的债权人变更无需通知担保人。
</p>
<h1>
11、债务转让
</h1>
<p>
未经甲方及丙方的事先书面（包括但不限于电子邮件等方式）同意，乙方不得将本协议项下的任何权利义务转让给任何第三方。
</p>
<h1>
12、 其他 
</h1>
<p>
12.1 
本协议以电子文本形式生成，乙方按照“聚雪球”网络平台的规则，通过在“聚雪球”网络平台上勾选相应选项并确认后，即视为乙方与甲方、丙方及丁方已达成协议并同意接受本协议的全部约定以及与“聚雪球”网络平台网站所包含的其他与本协议有关的各项规则的规定。同时，由各方一致同意的被委托的法律服务团队以线下文本固定的方式实时保存交易的所有证据，各方应无条件向法律服务团队提供全部交易证明文件。    
</p>
<p>
12.2 乙方将本协议下全部本金、利息、逾期罚息、补偿金、居间服务费及其他相关费用全部偿还完毕之时，本协议即自动终止。
</p>
<p>
12.3 本协议的任何修改、补充均须在“聚雪球”网络平台以电子文本形式作出。
</p>
<p>
12.4 各方均确认，本协议的签订、生效和履行以不违反法律为前提。如果本协议中的任何一条或多条违反适用的法律，则该条将被视为无效，但该无效条款并不影响本协议其他条款的效力。
</p>
<p>
12.5 如果各方在本协议履行过程中发生任何争议，应友好协商解决；如协商不成，则须提交丁方所在地人民法院进行诉讼。
</p>
<p>
12.6 各方委托“聚雪球”网络平台保管所有与本协议有关的书面文件或电子信息。
</p>
<p>
EOD;
			$content3 = '';
			// Print text using writeHTMLCell()
			$this->tcpdf2->writeHTMLCell(0, 0, '', '', $html, 0, 1, 0, true, '', true);	
			$this->tcpdf2->MultiCell(0, 0, $content3, 0, 'l', false, 1, '', '',  true, 0, true, true, 0, 'T', false) ;		
			$this->tcpdf2->Output($temp['data']['borrow_no'].'.pdf', 'I');	
		}
	}



	function zcfwxy() {

			$tmp = array(
					'uid'=>$this->session->userdata('uid'),
					'real_name'=>$this->session->userdata('real_name'),
					'nric'=>$this->session->userdata('nric'),
					'mobile'=>$this->session->userdata('mobile'),
			);
			
			

			//var_dump($tmp);
			if($temp['data']['confirm_time']==0){
				$confirm_time = "--";
			}else{
				$confirm_time = date('Ymd',$temp['data']['confirm_time']-86400);
			}
			
			$fontname = 'droidsansfallback';
			$fontsize = 10;
			$this->tcpdf2->setFooterFont(array($fontname, '', 7));
			$this->tcpdf2->setHeaderPageNumAlign(NULL);
			
		if (isset($data['sample']) && $data['sample'] === TRUE) $this->tcpdf2->enableSampleMark();
		$this->tcpdf2->SetMargins(10, 30, 10);
		$this->tcpdf2->AddPage();
		$margins = $this->tcpdf2->getMargins();
		$mp = ($this->tcpdf2->getPageWidth()-$margins['left']-$margins['right'])/2;
		$this->tcpdf2->SetFont($fontname, '', 12);
		
		//$this->tcpdf2->AddPage();

// set text shadow effect

// Set some content to print
$html = <<<EOD
<!-- EXAMPLE OF CSS STYLE -->
<style type="text/css" media="screen">
            *{padding: 0; margin:0;}
            body{width: 1200px;margin:0 auto;font-family: '微软雅黑'; color: #666;}
            h1{text-align: center; font-size: 24px; line-height: 100px; font-weight: 100;}
            h2{ font-size: 18px; line-height: 40px; font-weight: 100;}
            p{font-size: 14px; line-height: 24px; text-indent:24px;padding: 10px 0;}
        </style>
		<body>
        <h1 style = "text-align:center;">聚 雪 球 注 册 及 网 站 服 务 协 议</h1>
        <p>“聚雪球互联网平台”由沈阳网加互联网金融服务有限公司注册并负责运营，以下所称“聚雪球”即包含了网站本身、沈阳网加互联网金融服务有限公司。贵方在注册“聚雪球”取得用户身份时勾选同意本服务协议并成功注册为“聚雪球”用户，视为贵方已经充分理解和同意本服务协议全部内容，并签署了本服务协议，本服务协议立即在贵方与本公司之间产生合同法律效力，在贵方注册成为”聚雪球”用户前，贵方已认真、仔细阅读并充分理解本协议的所有条款、内容。在贵方同意以下条款并注册后，将有权依据本协议的条款享受”聚雪球”提供的服务，同时有义务接受本协议条款的约束，若贵方不接受以下条款，请贵方立即停止注册或主动停止使用”聚雪球”的服务。</p>
        <p>网加服务平台提醒您认真阅读本协议、充分理解各条款内容后再选择是否接受本协议。如果您不同意本协议的约定，您应立即停止注册程序或停止使用网加服务平台的服务。您一经注册或使用网加服务平台服务即视为充分理解并完全接受本协议全部条款。在协议履行过程中，网加服务平台可根据实际情况对协议的相关条款进行修改变化。一旦协议内容发生变动，网加服务平台将通过网站公布最新的服务协议，不再向用户作个别通知。如果用户不同意网加服务平台对协议所做的修改，有权停止使用网加服务平台服务。如果用户继续使用网加服务平台服务，则视为接受网加服务平台对协议所做的修改，并应遵照修改后的协议履行应尽义务。如新旧规则或协议之间冲突或矛盾的，除另行明确声明外，以最新修订的协议和规则为准。</p>
        <h2>第一章 协议服务对象</h2>
        <p>1、“聚雪球”只接受持有中国有效身份证明的16周岁以上，具有完全民事行为能力的自然人以及具有合法经营资格的实体组织成为“聚雪球”用户。</p>
        <p>2、如贵方不符合资格，请勿注册，否则“聚雪球”有权随时中止或终止贵方的用户资格，并追究其使用“聚雪球”服务给“聚雪球”所带来的不良影响和损失。</p>
        <p>3、贵方在使用“聚雪球”服务过程中，必须遵循以下原则：</p>
        <p>（1）遵守中国有关的法律和法规；</p>
        <p>（2）遵守所有与网络服务有关的网络协议、规定和程序；</p>
        <p>（3）不得为任何非法目的而使用“聚雪球”系统；</p>
        <p>（4）不得以任何形式使用侵犯“聚雪球”的商业利益，包括并不限于发布非经“聚雪球”许可的商业广告；</p>
        <p>（5）不得利用“聚雪球”进行任何可能对互联网正常运转造成不利影响的行为；</p>
        <p>（6）不得利用“聚雪球”提供上传、展示或传播任何虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；</p>
        <p>（7）不得侵犯其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；</p>
        <p>（8）不得利用“聚雪球”进行任何不利于“聚雪球”的行为；</p>
        <p>（9）如发现任何非法使用用户帐号或帐号出现安全漏洞的情况，应立即通告“聚雪球”。</p>
        <h2>第二章 协议的成立和生效</h2>
        <p>1、贵方只要勾选位于注册页面下方的“我同意互联网注册协议”选项后，即视为贵方已经充分理解和同意本协议全部条款、内容及各类规则。在贵方按照“聚雪球”的流程成功注册后，本协议即依法成立并产生法律效力。贵方不得以未签署书面协议为由否认本协议的效力。本协议是由贵方与“聚雪球”共同签订的，适用于贵方在“聚雪球”的全部活动。</p>
        <p>2、在贵方注册成为用户时，贵方已经阅读、理解并接受本协议的全部条款及各类规则，并承诺遵守中华人民共和国现行的法律、法规、规章及其他政府规定，如有违反而导致任何法律后果的发生，贵方将独立承担所有相应的法律责任。</p>
        <p>3、本协议不涉及贵方与“聚雪球”的其他用户之间因网上交易而产生的法律关系或法律纠纷，但贵方在此同意将全面接受和履行与“聚雪球”其他用户在“聚雪球”签订的任何电子法律文本，并承诺按该等法律文本享有和/或放弃相应的权利、承担和/或豁免相应的义务。</p>
        <h2>第三章 身份验证与隐私保护</h2>
        <p>1、贵方有义务在注册时提供自己的真实资料，并保证诸如账户、电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性、安全性和及时更新，以便”聚雪球”为贵方提供服务并与贵方进行及时、有效的联系。贵方应完全独自承担因通过这些联系方式无法与贵方取得联系而导致的贵方在使用本服务过程中遭受的任何损失或增加任何费用等不利后果。</p>
        <p>2、贵方出现下列任何行为之一时，“聚雪球”有权按照相关规定处理并通知相关机关或部门对贵方所注册使用的账户进行处理，由此产生的一切责任由贵方承担。</p>
        <p>（1）冒用他人身份信息和相关资料。</p>
        <p>（2）盗用他人身份信息和相关资料。</p>
        <p>（3）提供的虚假的信息和相关资料。</p>
        <p>（4）提供任何错误、不实或不完整的资料或者疑似资料为错误、不实或不完整的。</p>
        <p>（5）法律法规政策禁止或限制的其他行为。</p>
        <p>3、如贵方向“聚雪球”提供的各项信息和资料发生变更，贵方应当及时向“聚雪球”更新相应的信息和资料，如因贵方未及时更新信息和资料导致“聚雪球”无法向贵方提供服务或发生错误，由此导致的全部法律责任和后果将由贵方独立承担。</p>
        <p>4、“聚雪球”将采用行业标准惯例以保护贵方的用户信息，包括建立相应的信息保护制度和机制、设备等，以保护贵方的注册信息（包括姓名、地址、电子邮箱和身份证号、密码等等）不泄露给第三方，但以下情况例外：</p>
        <p>（1）贵方授权“聚雪球”透露这些信息。</p>
        <p>（2）贵方因在“聚雪球”上进行投资或接受投资而与他方产生诉讼的，司法部门或行政部门依照法定程序要求”聚雪球”提供相关数据，“聚雪球”会积极配合并提供相关资料。</p>
        <p>（3）贵方在“聚雪球”进行交易过程中如与其它投资人或投资接受人产生纠纷，请求“聚雪球”从中予以调处，经“聚雪球”审核后，“聚雪球”有权通过电子邮件联系向纠纷双方了解情况，并将所了解的情况通过电子邮件互相通知对方。</p>
        <p>（4）“聚雪球”有权对注册数据及交易行为进行查阅，发现注册数据或交易行为中存在任何问题或怀疑，均有权向用户发出询问及要求改正的通知或者直接作出删除等处理。</p>
        <p>（5）经国家生效法律文书或行政处罚决定确认存在违法行为，或者“聚雪球”有足够事实依据可以认定贵方存在违法或违反服务协议行为的，“聚雪球”有权在平台及所在网站上以网络发布形式公布贵方的违法行为。</p>
        <p>5、贵方同意“聚雪球”出于提高服务的效率和质量的目的，在业务运营中收集和储存贵方的用户信息，包括但不限于贵方自行提供的资料和信息，以及”聚雪球”自行收集、取得的贵方在”聚雪球”的交易记录和使用信息等。</p>
        <h2>第四章 服务内容和资金管理</h2>
        <p>1、“聚雪球”提供的服务包括但不限于：【信用咨询、评估、管理，促成用户与“聚雪球”其他用户达成交易的居间服务，还款监督管理等服务】，用户通过“聚雪球”居间服务与其他用户达成的所有交易项下资金的存放和移转均通过银行或第三方支付平台机构实现，“聚雪球”并不存放交易资金，具体详情以“聚雪球”当时提供的服务内容为准。针对投资接受人用户，贵方同意，“聚雪球”有权根据贵方提供的各项信息及“聚雪球”独立获得的信息评定贵方在“聚雪球”所拥有的个人信用等级，或决定是否审核通过贵方的投资或借款申请。</p>
        <p>2、贵方确认，贵方在“聚雪球”上按“聚雪球”服务流程所确认的交易状态将成为“聚雪球”为贵方进行相关交易或操作（包括但不限于冻结资金、代为支付或收取款项、订立合同等）的明确指令。贵方同意“聚雪球”有权按相关指令依据本协议和/或有关文件和规则对相关事项进行处理。</p>
        <p>3、贵方未能及时对交易状态进行修改、确认或未能提交相关申请所引起的任何纠纷或损失由贵方负责，“聚雪球”不承担任何责任。</p>
        <p>4、贵方希望获得“聚雪球”上述相关服务，需要自行配备上网所需设备和上网所支付的与此服务有关的电话费用、网络费用等。</p>
        <p>5、就贵方在“聚雪球”进行的借款或投资，“聚雪球”和/或“聚雪球”委托的第三方机构将为贵方提供“资金管理服务”，主要包括但不限于：资金的充值、提现、代收、代付、查询等。贵方可以通过“聚雪球”有关页面的具体规则或说明详细了解。</p>
        <p>6、贵方了解，上述充值、提现、代收、代付以及查询等服务涉及“聚雪球”与第三方支付机构或金融机构的合作。</p>
        <p>（1）受第三方支付机构或金融机构可能仅在工作日进行资金代扣及划转的现状等各种原因所限，“聚雪球”不对前述服务的资金到账时间做任何承诺，也不承担与此相关的责任，包括但不限于由此产生的利息、货币贬值等损失。</p>
        <p>（2）一经贵方使用前述服务，即表示贵方不可撤销地授权“聚雪球”进行相关操作，且该等操作是不可逆转的，贵方不能以任何理由拒绝付款或要求取消交易。就前述服务，贵方应按照有关文件及第三方支付机构或金融机构的规定支付第三方的费用，贵方与第三方之间就费用支付事项产生的争议或纠纷，与“聚雪球”无关。</p>
        <p>（3）贵方保证并承诺贵方通过“聚雪球”平台进行交易的资金来源合法，贵方是该资金的合法所有人，如果第三方对资金归属、合法性问题提出异议，由贵方自行解决。</p>
        <p>（4）贵方理解并同意，因系统故障或其他原因导致的处理错误而多付或少付的款项均不计利息，贵方也不承担因前述处理错误而导致的任何损失或责任，但因“聚雪球”具有恶意而导致的处理错误除外。</p>
        <p>（5）在任何情况下，对于贵方使用“聚雪球”服务过程中涉及由第三方提供相关服务的责任由该第三方承担，“聚雪球”不承担该等责任。因贵方自身的原因导致”聚雪球”服务无法提供或提供时发生任何错误而产生的任何损失或责任，由贵方自行负责，”聚雪球”不承担责任。</p>
        <p>7、贵方注册使用“聚雪球”服务，沈阳网加互联网金融服务有限公司有权向用户收取服务费用。“聚雪球”在服务过程中根据有关文件、协议或”聚雪球”页面的相关规则、说明等收取必要的服务或管理费用，其具体内容、比例、金额等事项请参见有关文件及“聚雪球”相关页面的规则和说明。</p>
        <h2>第五章 协议的变更和终止</h2>
        <p>1、“聚雪球”有权在必要时修改服务条款，“聚雪球”服务条款一旦发生变动，将会在重要页面上提示修改内容。如果不同意所改动的内容，贵方可以主动取消获得的服务。如果贵方继续享用“聚雪球”提供的服务，则视为接受服务条款的变动。
        <p>2、如发生下列任何一种情形，“聚雪球”有权随时中断或终止向贵方提供本协议项下的网络服务，而无需对贵方或任何第三方承担任何责任：贵方提供的个人资料不具有真实性、有效性或完整性；</p>
        <p>（1）贵方异常交易或有疑义或有违法之虞时；</p>
        <p>（2）贵方的账户涉嫌洗钱、套现、传销、被冒用或其他“聚雪球”认为有风险之情形；</p>
        <p>（3）贵方违反本协议中规定的各类规则及精神；</p>
        <p>（4）贵方在使用服务时未按规定向“聚雪球”支付相应的服务费。</p>
        <h2>第六章 免责声明</h2>
        <p>1、贵方确认在同意订立本协议前已仔细阅读了本协议，对本协议的所有条款及内容已经阅悉，均无异议，对有关权利义务和责任条款的法律含义达成充分的理解。</p>
        <p>2、贵方对本服务协议的签署意味着贵方同意自行承担对使用“聚雪球”服务所产生的风险，“聚雪球”对贵方不承担任何责任。对所提供的网络服务，“聚雪球”将尽最大努力，维护其及时性、安全性、准确性，但对此不作任何承诺。对于因不可抗力或“聚雪球”不能控制的原因造成的网络服务中断或其它缺陷，“聚雪球”不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</p>
        <h2>第七章 违约责任</h2>
        <p>1、如因“聚雪球”违反有关法律、法规或本协议项下的任何条款而给贵方造成损失，“聚雪球”同意承担由此造成的损害赔偿责任。</p>
        <p>2、贵方同意保障和维护“聚雪球”及其他用户的利益，如因贵方违反有关法律、法规或本协议项下的任何条款而给“聚雪球”或任何其他第三人造成损失，贵方同意承担由此造成的损害赔偿责任。</p>
        <h2>第八章 争议的解决与管辖</h2>
        <p>1、本协议的订立、执行和解释及争议的解决均应适用中国法律并受中国法院管辖。</p>
        <p>2、如就本协议内容或其执行发生任何争议，各方应尽量友好协商解决；协商不成时，任何一方均可向沈阳网加互联网金融服务有限公司住所地有管辖权的人民法院提起诉讼。</p>
        <h2>第九章 其他</h2>
        <p>1、若本协议的部分条款被认定为无效或者无法实施时，本协议中的其他条款仍然有效。</p>
        <p>2、沈阳网加互联网金融服务有限公司对本协议享有最终的解释权。</p>
    </body>

EOD;
			$content3 ="";
			

$temp['data']['borrow_no'] ="注册服务协议";

			// Print text using writeHTMLCell()
			$this->tcpdf2->writeHTMLCell(0, 0, '', '', $html, 0, 1, 0, true, '', true);	
			$this->tcpdf2->MultiCell(0, 0, $content3, 0, 'l', false, 1, '', '',  true, 0, true, true, 0, 'T', false) ;		
			$this->tcpdf2->Output($temp['data']['borrow_no'].'.pdf', 'I');	
	}
	
	
	function jyyxy() {

			$tmp = array(
					'uid'=>$this->session->userdata('uid'),
					'real_name'=>$this->session->userdata('real_name'),
					'nric'=>$this->session->userdata('nric'),
					'mobile'=>$this->session->userdata('mobile'),
			);
			
			

			
			$fontname = 'droidsansfallback';
			$fontsize = 10;
			$this->tcpdf2->setFooterFont(array($fontname, '', 7));
			$this->tcpdf2->setHeaderPageNumAlign(NULL);
			
		if (isset($data['sample']) && $data['sample'] === TRUE) $this->tcpdf2->enableSampleMark();
		$this->tcpdf2->SetMargins(10, 30, 10);
		$this->tcpdf2->AddPage();
		$margins = $this->tcpdf2->getMargins();
		$mp = ($this->tcpdf2->getPageWidth()-$margins['left']-$margins['right'])/2;
		$this->tcpdf2->SetFont($fontname, '', 12);
		
		//$this->tcpdf2->AddPage();

// set text shadow effect

// Set some content to print
$html = <<<EOD
<!-- EXAMPLE OF CSS STYLE -->
<style type="text/css" media="screen">
            *{padding: 0; margin:0;}
            body{width: 1200px;margin:0 auto;font-family: '微软雅黑'; color: #666;}
            h1{text-align: center; font-size: 24px; line-height: 100px; font-weight: 100;}
            h2{ font-size: 18px; line-height: 40px; font-weight: 100;}
            p{font-size: 14px; line-height: 24px; text-indent:24px;padding: 10px 0;}
            table{width:600px;margin-left: 300px;}
            table ,tr ,td{ border-collapse:collapse;border: 1px solid #666; text-align: center;line-height: 30px;}
        </style>
		 <body>
        <h1 style ="text-align:center;">“聚保宝-新手团”用户服务协议</h1>
        <p>尊敬的委托投资人：为了维护您的自身权益、防范投资风险，请在投资前仔细阅读本协议各条款（尤其是风险提示）、以及与本产品相关的全部产品规则，以充分知悉、了解聚雪球“聚保宝”的运作规则、投资范围以及协议双方的权利、义务和责任。</p>
        <p>现聚雪球（https://www.zgwjjf.com，由沈阳网加互联网金融服务有限公司运营）推出投资产品“聚保宝-聚益盈”，投资人在充分了解并清楚知晓该产品投资风险的前提下，一旦您在线点击相关同意协议及加入“聚保宝-聚益盈”的确认按钮即视为对本协议全部条款及相关业务规则已充分理解并完全接受。</p>
        <h2>第一条 “聚保宝-聚益盈”产品简介</h2>
        <p>1.“聚益盈”是聚雪球网络平台推出的期限灵活型投资产品，以聚雪球网络平台提取的部分融资项目作为投资标的，投资人购买本产品后，聚雪球后台系统将收到投资人指令，依照分散投资原则由系统自动进行投标，并在收到用户指令的情况下由系统自动发起债权转让，通过出让持有的债权实现流动性的需求，进而实现灵活投资并获取收益的目的。</p>
        <p>2.投资范围：聚益盈的投资范围包括聚雪球网络平台上系统随机筛选的任意融资项目。</p>
        <p>3.加入时间：申请加入聚益盈的时间区间为每天的上午 09:00 到下午 16:00（因特别情形的时间调整以网站另行通知为准）。资金一旦加入聚益盈，即由系统匹配相应标的，完成标的匹配后即开始系统自动投标。</p>
        <p>4.加入条件：每人加入聚益盈的金额上限，目前设定为 20000 元整。加入聚益盈的最低金额为 2000 元，且加入金额为 2000 元的整数倍。</p>
        <p>5.开放额度：聚益盈每日开放一定的额度，一旦加入资金达到总额度，加入期提前结束。</p>
        <h2>第二条 收益与费用</h2>
        <p>1.预期收益：投资人知悉、了解并同意，聚益盈产品的预期收益以聚雪球网站公布的信息及与具体交易文件内载明的信息为准。</p>
        <p>2.收益结算：采取按日计息的方式；投资人加入聚益盈当日计息，次日到账；投资人提取本金当日计息。</p>
        <p>3. 聚益盈费用收取：</p>
        <p>聚益盈内债权转让不受到公开市场债权转让的限制，收费标准根据持有期不同而不同，具体如下：</p>
        
            <table>
                <thead>
                    <tr>
                        <td>持有期</td>
                        <td>债权转让手续费</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>30天内（含第30天）</td>
                        <td>退出本金的2 %</td>
                    </tr>
                    <tr>
                        <td>60天内（含第60天）</td>
                        <td>退出本金的0.2%</td>
                    </tr>
                    <tr>
                        <td>超过60天</td>
                        <td>免手续费</td>
                    </tr>
                </tbody>
            </table>
        
        <h2>第三条 资金提现</h2>
        <p>1.提取方式：聚益盈对于加入的投资人目前提供了两种收益获取方式：</p>
        <p>1）主动发起提取收益。点击“提取收益”系统会一次性将待提取收益全部提取至交易结算资金管理账户余额内。</p>
        <p>2）投资人申请退出时，获取的收益将连同本金一起提取至交易结算资金管理账户余额内。</p>
        <p>2.提现规则：投资聚益盈所获收益按日计入待提收益中；用户可以随时发起提取收益，提取后收益即时进入投资人资金管理账户。</p>
        <p>投资人在每日规定时间发起“提取本金”，系统会提示投资人当前于聚益盈产品项下可以提取的本金额度；并于下午 16:00 时截止提取本金的发起；16:00 后系统自动对申请提取本金的债权发起债权转让，由其它申请加入聚益盈的用户受让此债权，根据同期申请加入聚益盈的资金匹配并完成债权转让的交易，实现相应的本金提取。具体提现时间以聚雪球网络平台公布的提现时间为准。</p>
        <p>3.提取利息方式：投资资金每日结算，随时提取。提取后收益金额将会即时显示在投资人聚雪球账户上。</p>
        <p>4.提取本金方式：聚益盈内的本金提取采用债权转让方式。聚益盈完成当日全部债权转让后会把转让所得资金统一划转至投资人的交易结算资金管理账户内完成提取本金操作。</p>
        <p>5.提取结果：投资人本金提取申请被确认的，相应资金会于交易当日进入投资人资金监管账户；本金提取申请未被确认的，相应资金将保留于原融资项目中继续计算收益。</p>
        <p>6.资金到账时间：投资人的提现申请被确认后，一般在聚雪球确认后的当日内完成提取，提取资金将进入投资人资金监管账户。具体到账时间以聚雪球网络平台公布的到账时间为准。</p>
        <h2>第四条 投资人承诺</h2>
        <p>1.投资人承诺在点击确认本协议前已仔细阅读本协议的所有条款，且聚雪球已就本协议及聚雪球的相关风险提示、规则、声明、协议等向投资人进行详细公示，投资人同意本协议所述条款。</p>
        <p>2.投资人承诺其在本协议项下的投资资金来源合法，投资人是该资金的合法所有权人。如果其他第三人对加入资金归属、合法性问题提出异议，由投资人自行解决，并承担因此给聚雪球及融资项目项下交易相对方造成的损失。</p>
        <p>3.投资人承诺其向聚雪球网络平台提供的所有信息、资料等均真实、合法、有效。</p>
        <p>4.未经聚雪球网络平台同意，投资人不得将本协议项下的权利义务进行转让。</p>
        <h2>第五条 不可抗力</h2>
        <p>1.如因相关国家机关对出借人采取强制措施而导致出借人账户内资金被全部或部分冻结、划扣，则本协议约定的服务提前终止。由于地震、风暴、水灾或其他自然灾害、瘟疫、战争、暴乱、敌对行动、公共骚乱、公共敌人的行为、政府或公共机关禁止、黑客攻击、计算机病毒发作、银行和电信部门技术调整等不可抗力导致的一方未能按照本协议的约定提供服务的，任何一方互不追究对方责任，但发生不可抗力的一方应采取必要的补救措施以减小不可抗力造成的损失。若发生国家法律法规变更、政策调整、监管部门的相关规定或指令调整，聚雪球网络平台有权单方变更本协议内容或宣布服务期提前到期，以符合新政策、法律法规的要求。</p>
        <h2>第六条 其他</h2>
        <p>1.投资人按照聚雪球的规则，通过在聚雪球上勾选“我同意”以及点击“确认”按钮（具体以网站显示为准）确认后，即视为投资人与聚雪球已达成协议并同意接受本协议的全部约定以及聚雪球所包含的其他与聚益盈及本协议有关的各项规则的规定（包括相关的交易协议）。</p>
        <p>2.投资人在本协议履行过程中发生任何争议，应当友好协商解决；如协商不成，投资人应当提交聚雪球经营公司聚雪球住所地人民法院诉讼。</p>
        <p>3.本协议作为投资人投资聚雪球聚保宝-聚益盈产品的约定，适用于投资人在聚保宝-聚益盈项下连续的或间断的多次投资行为，直至投资人不再投资该产品，本协议自动终止。</p>
        <p>3.投资人同意聚雪球有权根据国家法律法规、监管政策、自律规定、市场变化等对本协议及与本协议相关的规则进行调整，必要时聚雪球有权终止投资人对 “聚保宝-聚益盈”投资，聚雪球并不就此承担违约责任。</p>
        <p>5.本协议以电子文本形式生成。本协议任何签订、修改、补充均须以聚雪球网络平台电子文本形式作出。</p>
        <p>6.与聚保宝-新手团相关的其他操作规则以聚雪球平台显示为准，并作为本协议的附件，如具体规则与本协议不一致，以具体规则为准。</p>
    </body>

EOD;

			$content3 ="";
			
$temp['data']['borrow_no'] ="聚益赢";
			// Print text using writeHTMLCell()
			$this->tcpdf2->writeHTMLCell(0, 0, '', '', $html, 0, 1, 0, true, '', true);	
			$this->tcpdf2->MultiCell(0, 0, $content3, 0, 'l', false, 1, '', '',  true, 0, true, true, 0, 'T', false) ;		
			$this->tcpdf2->Output($temp['data']['borrow_no'].'.pdf', 'I');	
	}
	function xstxy() {

			$tmp = array(
					'uid'=>$this->session->userdata('uid'),
					'real_name'=>$this->session->userdata('real_name'),
					'nric'=>$this->session->userdata('nric'),
					'mobile'=>$this->session->userdata('mobile'),
			);
			$content3 ="";
			

			
			$fontname = 'droidsansfallback';
			$fontsize = 10;
			$this->tcpdf2->setFooterFont(array($fontname, '', 7));
			$this->tcpdf2->setHeaderPageNumAlign(NULL);
			
		if (isset($data['sample']) && $data['sample'] === TRUE) $this->tcpdf2->enableSampleMark();
		$this->tcpdf2->SetMargins(10, 30, 10);
		$this->tcpdf2->AddPage();
		$margins = $this->tcpdf2->getMargins();
		$mp = ($this->tcpdf2->getPageWidth()-$margins['left']-$margins['right'])/2;
		$this->tcpdf2->SetFont($fontname, '', 12);
		
		//$this->tcpdf2->AddPage();

// set text shadow effect

// Set some content to print
$html = <<<EOD
<!-- EXAMPLE OF CSS STYLE -->
<style type="text/css" media="screen">
            *{padding: 0; margin:0;}
            body{width: 1200px;margin:0 auto;font-family: '微软雅黑'; color: #666;}
            h1{text-align: center; font-size: 24px; line-height: 100px; font-weight: 100;}
            h2{ font-size: 18px; line-height: 40px; font-weight: 100;}
            p{font-size: 14px; line-height: 24px; text-indent:24px;padding: 10px 0;}
        </style>
		 <body>
        <h1>“聚保宝-新手团”用户服务协议</h1>
        <p>尊敬的投资人：为了维护您的自身权益、防范投资风险，请在投资前仔细阅读本协议各条款（尤其是风险提示）、以及与本产品相关的全部产品规则，以充分知悉、了解聚雪球“聚保宝”的运作规则、投资范围以及协议双方的权利、义务和责任。</p>
        <p>现聚雪球（https://www.zgwjjf.com，由沈阳网加互联网金融服务有限公司运营）推出投资产品“聚保宝-新手团”，投资人在充分了解并清楚知晓该产品投资风险的前提下，一旦您在线点击相关同意协议及加入“聚保宝-新手团”的确认按钮即视为对本协议全部条款及相关业务规则已充分理解并完全接受。</p>
        <h2>第一条 “聚保宝-新手团”产品简介</h2>
        <p>1.“新手团”是聚雪球推出的新手体验型投资理财产品。以聚雪球网络平台提取的部分融资项目作为投资标的，投资人购买本产品后，聚雪球后台系统将收到投资人指令，依照分散投资原则由系统自动进行投标，并在到期后由系统自动发起债权转让，通过出让持有的债权实现流动性的需求。</p>
        <p>2.投资范围：新手团的投资范围包括聚雪球网络平台上系统随机筛选的任意融资项目。</p>
        <p>3.加入时间：申请加入新手团的时间区间为每天的上午 09:00 到下午 16:00（因特别情形的时间调整以网站另行通知为准）；资金一旦加入新手团，即由系统匹配相应标的，完成标的匹配后即开始系统自动投标；</p>
        <p>4.加入条件：每人加入新手团的金额上限，目前设定为 10000 元整。加入新手团的最低金额为 100 元，且加入金额为 100 元的整数倍。</p>
        <p>5.开放额度：新手团每日开放一定的额度，一旦加入资金达到总额度，加入期提前结束。</p>
        <h2>第二条 收益与费用</h2>
        <p>1.预期收益：投资人知悉、了解并同意，新手团产品的预期收益以聚雪球网站公布的信息及与具体交易文件内载明的信息为准。</p>
        <p>2.收益结算：采取按日计息的方式；投资人加入新手团当日计息，次日到账(当天看到的收益不包括当天的)；投资人提取本金当日计息。</p>
        <p>3.费用收取：本协议项下新手团产品暂不收取投资人任何费用。</p>
        <h2>第三条 资金提现</h2>
        <p>1.提取方式：新手团对于加入的投资人目前提供了两种收益获取方式：</p>
        <p>1）主动发起提取收益。点击“提取收益”系统会一次性将待提取收益全部提取至交易结算资金管理账户余额内。</p>
        <p>2）新手团到期后，自动退出时，获取的收益将连同本金一起提取至交易结算资金管理账户余额内。</p>
        <p>2.提现规则：投资新手团所获收益按日计入待提收益中；用户可以随时发起提取收益，提取后收益即时进入投资人资金管理账户。</p>
        <p>投资人在购买产品的期限未达到30天时，不能申请“提取本金”。系统会在投资人购买产品的第31天自动进入债权转让，由其他申请加入新手团的用户受让此债权，系统在完成投资人退出资金的债权转让交易后，其投入的本金和未提取的收益将转移至投资人的资金管理账户，投资人可自行支配。具体提现时间以聚雪球网络平台公布的提现时间为准。</p>
        <p>3.提取利息方式：投资资金每日结算，随时提取。提取后收益金额将会即时显示在投资人聚雪球账户上。</p>
        <p>4.提取本金方式：系统会在投资人购买产品的第31天自动进入债权转让。新手团完成当日全部债权转让后会把转让所得资金统一划转至投资人的资金管理账户内完成提取本金操作。</p>
        <p>5.提取结果：投资人本金提取申请被确认的，相应资金会于交易当日进入投资人资金监管账户；本金提取申请未被确认的，相应资金将保留与原融资项目中继续计算收益。</p>
        <p>6.资金到账时间：投资人的提现申请被确认后，一般在聚雪球确认后的当日内完成提取，提取资金将进入投资人资金监管账户。具体到账时间以聚雪球网络平台公布的到账时间为准。</p>
        <h2>第四条 投资人承诺</h2>
        <p>1.投资人承诺在点击确认本协议前已仔细阅读本协议的所有条款，且聚雪球已就本协议及聚雪球的相关风险提示、规则、声明、协议等向投资人进行详细公示，投资人同意本协议所述条款。</p>
        <p>2.投资人承诺其在本协议项下的投资资金来源合法，投资人是该资金的合法所有权人。如果其他第三人对加入资金归属、合法性问题提出异议，由投资人自行解决，并承担因此给聚雪球及融资项目项下交易相对方造成的损失。</p>
        <p>3.投资人承诺其向聚雪球网络平台提供的所有信息、资料等均真实、合法、有效。</p>
        <p>4.未经聚雪球网络平台同意，投资人不得将本协议项下的权利义务进行转让。</p>
        <h2>第五条 不可抗力</h2>
        <p>1.如因相关国家机关对出借人采取强制措施而导致出借人账户内资金被全部或部分冻结、划扣，则本协议约定的服务提前终止。由于地震、风暴、水灾或其他自然灾害、瘟疫、战争、暴乱、敌对行动、公共骚乱、公共敌人的行为、政府或公共机关禁止、黑客攻击、计算机病毒发作、银行和电信部门技术调整等不可抗力导致的一方未能按照本协议的约定提供服务的，任何一方互不追究对方责任，但发生不可抗力的一方应采取必要的补救措施以减小不可抗力造成的损失。若发生国家法律法规变更、政策调整、监管部门的相关规定或指令调整，聚雪球网络平台有权单方变更本协议内容或宣布服务期提前到期，以符合新政策、法律法规的要求。</p>
        <h2>第六条 其他</h2>
        <p>1.投资人按照聚雪球的规则，通过在聚雪球上勾选“我同意”以及点击“确认”按钮（具体以网站显示为准）确认后，即视为投资人与聚雪球已达成协议并同意接受本协议的全部约定以及聚雪球所包含的其他与新手团及本协议有关的各项规则的规定（包括相关的交易协议）。</p>
        <p>2.投资人在本协议履行过程中发生任何争议，应当友好协商解决；如协商不成，投资人应当提交聚雪球经营公司聚雪球所地人民法院诉讼。</p>
        <p>3.本协议作为投资人投资聚雪球聚保宝-新手团产品的约定，适用于投资人在聚保宝-新手团项下连续的或间断的多次投资行为，直至投资人不再投资该产品，本协议自动终止。</p>
        <p>4.投资人同意聚雪球有权根据国家法律法规、监管政策、自律规定、市场变化等对本协议及与本协议相关的规则进行调整，必要时聚雪球有权终止投资人对 “聚保宝-新手团”投资，聚雪球并不就此承担违约责任。</p>
        <p>5.本协议以电子文本形式生成。本协议任何签订、修改、补充均须以聚雪球网络平台电子文本形式作出。</p>
        <p>6.与聚保宝-新手团相关的其他操作规则以聚雪球平台显示为准，并作为本协议的附件，如具体规则与本协议不一致，以具体规则为准。</p>
    </body>

EOD;

$temp['data']['borrow_no'] ="新手团协议";

			// Print text using writeHTMLCell()
			$this->tcpdf2->writeHTMLCell(0, 0, '', '', $html, 0, 1, 0, true, '', true);	
			$this->tcpdf2->MultiCell(0, 0, $content3, 0, 'l', false, 1, '', '',  true, 0, true, true, 0, 'T', false) ;		
			$this->tcpdf2->Output($temp['data']['borrow_no'].'.pdf', 'I');	
	}
	function jfyxy() {

			$tmp = array(
					'uid'=>$this->session->userdata('uid'),
					'real_name'=>$this->session->userdata('real_name'),
					'nric'=>$this->session->userdata('nric'),
					'mobile'=>$this->session->userdata('mobile'),
			);
			$content3 ="";
			

			
			
			$fontname = 'droidsansfallback';
			$fontsize = 10;
			$this->tcpdf2->setFooterFont(array($fontname, '', 7));
			$this->tcpdf2->setHeaderPageNumAlign(NULL);
			
		if (isset($data['sample']) && $data['sample'] === TRUE) $this->tcpdf2->enableSampleMark();
		$this->tcpdf2->SetMargins(10, 30, 10);
		$this->tcpdf2->AddPage();
		$margins = $this->tcpdf2->getMargins();
		$mp = ($this->tcpdf2->getPageWidth()-$margins['left']-$margins['right'])/2;
		$this->tcpdf2->SetFont($fontname, '', 12);
		
		//$this->tcpdf2->AddPage();

// set text shadow effect

// Set some content to print
$html = <<<EOD
<!-- EXAMPLE OF CSS STYLE -->
<style type="text/css" media="screen">
            *{padding: 0; margin:0;}
            body{width: 1200px;margin:0 auto;font-family: '微软雅黑'; color: #666;}
            h1{text-align: center; font-size: 24px; line-height: 100px; font-weight: 100;}
            h2{ font-size: 18px; line-height: 40px; font-weight: 100;}
            p{font-size: 14px; line-height: 24px; text-indent:24px;padding: 10px 0;}
            table{width:600px;margin-left: 300px;}
            table ,tr ,td{ border-collapse:collapse;border: 1px solid #666; text-align: center;line-height: 30px;}
        </style>
		 <body>
        <h1 style ="text-align:center;">“聚保宝-聚富盈”用户服务协议</h1>
        <p>尊敬的委托投资人：为了维护您的自身权益、防范投资风险，请在投资前仔细阅读本协议各条款（尤其是风险提示）、以及与本产品相关的全部产品规则，以充分知悉、了解聚雪球“聚保宝”的运作规则、投资范围以及协议双方的权利、义务和责任。</p>
        <p>现聚雪球（https://www.zgwjjf.com，由沈阳网加互联网金融服务有限公司运营）推出投资产品“聚保宝-聚富盈”，投资人在充分了解并清楚知晓该产品投资风险的前提下，一旦您在线点击相关同意协议及加入“聚保宝-聚富盈”的确认按钮即视为对本协议全部条款及相关业务规则已充分理解并完全接受。</p>
        <h2>第一条 “聚保宝-聚富盈”产品简介</h2>
        <p>1.“聚富盈”是聚雪球网络平台推出的期限灵活型投资产品，以聚雪球网络平台提取的部分融资项目作为投资标的，投资人购买本产品后，聚雪球后台系统将收到投资人指令，依照分散投资原则由系统自动进行投标，并在收到用户指令的情况下由系统自动发起债权转让，通过出让持有的债权实现流动性的需求，进而实现灵活投资并获取收益的目的。</p>
        <p>2.投资范围：聚富盈的投资范围包括聚雪球网络平台上系统随机筛选的车贷宝和聚惠理财融资项目。</p>
        <p>3.加入时间：申请加入聚富盈的时间区间为每天的上午 09:00 到下午 16:00（因特别情形的时间调整以网站另行通知为准）。资金一旦加入聚富盈，即由系统匹配相应标的，完成标的匹配后即开始系统自动投标。</p>
        <p>4.加入条件：每人加入聚富盈的金额上限，目前设定为 1000000  元整。加入聚富盈的最低金额为 100  元，且加入金额为 100  元的整数倍。</p>
        <p>5.开放额度：聚富盈每日开放一定的额度，一旦加入资金达到总额度，加入期提前结束。</p>
        <h2>第二条 收益与费用</h2>
        <p>1.预期收益：投资人知悉、了解并同意，聚富盈产品的预期收益以聚雪球网站公布的信息及与具体交易文件内载明的信息为准。</p>
        <p>2.收益结算：采取按日计息的方式；投资人加入聚富盈当日计息，次日到账；投资人提取本金当日计息。</p>
        <p>3. 聚富盈费用收取：</p>
        <p>聚富盈内债权转让不受到公开市场债权转让的限制，收费标准根据持有期不同而不同，具体如下：</p>
        
            <table>
                <thead>
                    <tr>
                        <td>持有期</td>
                        <td>债权转让手续费</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>360天</td>
                        <td>中途不能退出</td>
                    </tr>
                    <tr>
                        <td>超过360天</td>
                        <td>免手续费</td>
                    </tr>
				</tbody>
            </table>
        
        <h2>第三条 资金提现</h2>
        <p>1.提取方式：聚富盈对于加入的投资人目前提供了两种收益获取方式：</p>
        <p>1）主动发起提取收益。点击“提取收益”系统会一次性将待提取收益全部提取至交易结算资金管理账户余额内。</p>
        <p>2）投资人申请退出时，获取的收益将连同本金一起提取至交易结算资金管理账户余额内。</p>
        <p>2.提现规则：投资聚富盈所获收益按日计入待提收益中；用户可以随时发起提取收益，提取后收益即时进入投资人资金管理账户。</p>
        <p>投资人在每日规定时间发起“提取本金”，系统会提示投资人当前于聚富盈产品项下可以提取的本金额度；并于下午 16:00 时截止提取本金的发起；16:00 后系统自动对申请提取本金的债权发起债权转让，由其它申请加入聚富盈的用户受让此债权，根据同期申请加入聚富盈的资金匹配并完成债权转让的交易，实现相应的本金提取。具体提现时间以聚雪球网络平台公布的提现时间为准。</p>
        <p>3.提取利息方式：投资资金每日结算，随时提取。提取后收益金额将会即时显示在投资人聚雪球账户上。</p>
        <p>4.提取本金方式：聚富盈内的本金提取采用债权转让方式。聚富盈完成当日全部债权转让后会把转让所得资金统一划转至投资人的交易结算资金管理账户内完成提取本金操作。</p>
        <p>5.提取结果：投资人本金提取申请被确认的，相应资金会于交易当日进入投资人资金监管账户；本金提取申请未被确认的，相应资金将保留于原融资项目中继续计算收益。</p>
        <p>6.资金到账时间：投资人的提现申请被确认后，一般在聚雪球确认后的当日内完成提取，提取资金将进入投资人资金监管账户。具体到账时间以聚雪球网络平台公布的到账时间为准。</p>
        <h2>第四条 投资人承诺</h2>
        <p>1.投资人承诺在点击确认本协议前已仔细阅读本协议的所有条款，且聚雪球已就本协议及聚雪球的相关风险提示、规则、声明、协议等向投资人进行详细公示，投资人同意本协议所述条款。</p>
        <p>2.投资人承诺其在本协议项下的投资资金来源合法，投资人是该资金的合法所有权人。如果其他第三人对加入资金归属、合法性问题提出异议，由投资人自行解决，并承担因此给聚雪球及融资项目项下交易相对方造成的损失。</p>
        <p>3.投资人承诺其向聚雪球网络平台提供的所有信息、资料等均真实、合法、有效。</p>
        <p>4.未经聚雪球网络平台同意，投资人不得将本协议项下的权利义务进行转让。</p>
        <h2>第五条 不可抗力</h2>
        <p>1.如因相关国家机关对出借人采取强制措施而导致出借人账户内资金被全部或部分冻结、划扣，则本协议约定的服务提前终止。由于地震、风暴、水灾或其他自然灾害、瘟疫、战争、暴乱、敌对行动、公共骚乱、公共敌人的行为、政府或公共机关禁止、黑客攻击、计算机病毒发作、银行和电信部门技术调整等不可抗力导致的一方未能按照本协议的约定提供服务的，任何一方互不追究对方责任，但发生不可抗力的一方应采取必要的补救措施以减小不可抗力造成的损失。若发生国家法律法规变更、政策调整、监管部门的相关规定或指令调整，聚雪球网络平台有权单方变更本协议内容或宣布服务期提前到期，以符合新政策、法律法规的要求。</p>
        <h2>第六条 其他</h2>
        <p>1.投资人按照聚雪球的规则，通过在聚雪球上勾选“我同意”以及点击“确认”按钮（具体以网站显示为准）确认后，即视为投资人与聚雪球已达成协议并同意接受本协议的全部约定以及聚雪球所包含的其他与聚富盈及本协议有关的各项规则的规定（包括相关的交易协议）。</p>
        <p>2.投资人在本协议履行过程中发生任何争议，应当友好协商解决；如协商不成，投资人应当提交聚雪球经营公司聚雪球住所地人民法院诉讼。</p>
        <p>3.本协议作为投资人投资聚雪球聚保宝-聚富盈产品的约定，适用于投资人在聚保宝-聚富盈项下连续的或间断的多次投资行为，直至投资人不再投资该产品，本协议自动终止。</p>
        <p>3.投资人同意聚雪球有权根据国家法律法规、监管政策、自律规定、市场变化等对本协议及与本协议相关的规则进行调整，必要时聚雪球有权终止投资人对 “聚保宝-聚富盈”投资，聚雪球并不就此承担违约责任。</p>
        <p>5.本协议以电子文本形式生成。本协议任何签订、修改、补充均须以聚雪球网络平台电子文本形式作出。</p>
        <p>6.与聚保宝-新手团相关的其他操作规则以聚雪球平台显示为准，并作为本协议的附件，如具体规则与本协议不一致，以具体规则为准。</p>
    </body>

EOD;

$temp['data']['borrow_no'] ="“聚保宝-聚富盈”用户服务协议";

			// Print text using writeHTMLCell()
			$this->tcpdf2->writeHTMLCell(0, 0, '', '', $html, 0, 1, 0, true, '', true);	
			$this->tcpdf2->MultiCell(0, 0, $content3, 0, 'l', false, 1, '', '',  true, 0, true, true, 0, 'T', false) ;		
			$this->tcpdf2->Output($temp['data']['borrow_no'].'.pdf', 'I');	
	}


	
}

